<?php
return [
    'success_user_update' => 'Naudotojo duomenys atnaujinti sėkmingai!',
    'success_conference_create' => 'Konferencija sukurta sėkmingai.',
    'success_conference_update' => 'Konferencija sėkmingai atnaujinta.',
    'success_conference_delete' => 'Konferencija ištrinta sėkmingai.',
    'error_login' => 'Neteisingi prisijungimo duomenys.',
    'error_registration' => 'Jūs jau esate užsiregistravę šiai konferencijai.',
    'auth_required' => 'Norėdami užsiregistruoti, turite prisijungti.',
    'conference_not_found' => 'Konferencija nerasta.',
    'user_edit' => 'Redaguoti naudotoją',
    'user_list' => 'Naudotojų sąrašas',
    'conference_list' => 'Konferencijų sąrašas',
    'create_conference' => 'Sukurti naują konferenciją',
    'edit_conference' => 'Redaguoti konferenciją',
    'register_conference' => 'Registracija',
    'already_registered' => 'Jūs jau užsiregistravote',
    'success_registration' => 'Jūs sėkmingai užsiregistravote konferencijai!',
    'no_access' => 'Neturite teisės pasiekti šio puslapio.',
    'admin_panel' => 'Administratoriaus posistemis',
    'employee_panel' => 'Darbuotojo posistemis',
    'client_panel' => 'Kliento posistemis',
    'logout' => 'Atsijungti',
    'login' => 'Prisijungti',
    'register' => 'Registruotis',
    'name' => 'Vardas',
    'last_name' => 'Pavardė',
    'email' => 'El. paštas',
    'password' => 'Slaptažodis',
    'confirm_password' => 'Patvirtinti slaptažodį',
    'create' => 'Sukurti',
    'update' => 'Atnaujinti',
    'delete' => 'Ištrinti',
    'view' => 'Peržiūrėti',
    'main_page' => 'Pagrindinis puslapis',
    'welcome' => 'Sveiki atvykę',
];